###############################################################################
# MIT License
#
# Copyright (c) 2017 Julien Le Sauce
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
###############################################################################
banzaichat.icon.header=./resources/img/logo_header.png
banzaichat.icon.ledGray=./resources/img/LED_Gray.png
banzaichat.icon.ledGreen=./resources/img/LED_Green.png
banzaichat.icon.ledOrange=./resources/img/LED_Orange.png
banzaichat.icon.ledRed=./resources/img/LED_Red.png
banzaichat.icon.status.connected=./resources/img/status_connected.png
banzaichat.icon.status.busy=./resources/img/status_busy.png
banzaichat.icon.status.absent=./resources/img/status_absent.png
banzaichat.icon.status.unknown=./resources/img/status_unknown.png

banzaichat.mainview.panel.header.label=Banzaï Chat\, le chat qui paye sa chatte !

banzaichat.mainview.panel.connexion.label.pseudo=Pseudo :
banzaichat.mainview.panel.connexion.label.address=Address :
banzaichat.mainview.panel.connexion.label.port=Port :
banzaichat.mainview.panel.connexion.label.state=Connection State :
banzaichat.mainview.panel.connexion.button.label.connect=Connect
banzaichat.mainview.panel.connexion.button.label.disconnect=Disconnect

banzaichat.mainview.panel.message.border.label=Write your message :
banzaichat.mainview.panel.message.button.label.send=Send Message
banzaichat.mainview.panel.message.button.label.chooseColor=Color
banzaichat.mainview.panel.message.textpane.console.tooltip=Write your message here...